# souche-open-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/souche/open/: ApiException.java  SoucheOpenClient.java
src/main/java/com/souche/open/request/: BaseRequest.java  OapiUserInfoGetRequest.java
src/main/java/com/souche/open/response/: BaseResponse.java  OapiUserInfoGetResponse.java
src/test/java/com/souche/open/: SoucheOpenClientTest.java
